# gc_fashion_data_input

./: .classpath  .project  pom.xml
src/main/java/com/smoothstack/gcfashion/: ProductCSV.java
